# ZhiHuiBeiJing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/global/: GlobalConstants.java
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/utilsl/: CacheUtils.java  DensityUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitMapUtils.java  NetCacheUtils.java  PrefUtils.java
app/src/main/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: text_guide_selector.xml  text_menu_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  btn_menu_selector.xml  custom_progress.xml  tab_home_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/beijing/zhihui/huangyueran/cm/zhihuibeijing/: ExampleUnitTest.java
(+15 files in other folders)
